{
	"python.analysis.stubPath": "c:\\Users\\Public\\wpilib\\2023\\vscode\\data\\user-data\\User\\globalStorage\\vexrobotics.vexcode\\sdk\\python\\V5\\V5_1_0_1_15\\vexv5\\stubs",
	"python.analysis.diagnosticMode": "workspace",
	"python.analysis.typeCheckingMode": "basic"
}